# log4j-boilerplate

./: Exploit.java  pom.xml
src/main/java/org/boilerplate/log4j/: App.java  Exploit.java  Greeting.java  GreetingController.java  RestServiceApplication.java
